{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "downlevelIteration": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "paths": {
      "config/*": ["packages/config/*"],
      "database/*": ["packages/database/*"],
      "functions/*": ["packages/functions/*"],
      "middleware/*": ["packages/middleware/*"],
      "utils/*": ["packages/utils/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts", "**/*.tsx"]
}
