{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "noLib": false,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "downlevelIteration": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "references": [
    { "path": "./packages/config" },
    { "path": "./packages/database" },
    { "path": "./packages/jwt" },
    { "path": "./packages/lambda" },
    { "path": "./packages/middleware" },
    { "path": "./packages/types" },
    { "path": "./packages/utils" }
  ],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.d.ts", "**/*/dist"],
  "include": ["**/*.ts", "**/*.ts"]
}
